**Activar cosas**
React: npm run dev
API: cd D:\Documents\CURSOS\Developers\Capstone project\SecretLibraryFastAPI
uvicorn main:app 

APP
<Header>
<ChallengeList>


ChallengeList (api)
-import localhost:8000/challenges
-Nom del Challenge
-Descripció del Challenge
-Link al challengeContent
<div>
<a href="challenge/{challenges_id}">{challenges_name}</a>
{challenges_description}
</div>


challengeContent
-import localhost:8000/prompts (o prompts by id)
-challenges_id = prompts_challenge_id
-if prompts_completed === 1,  
--- 2 css styles: completed_0, completed_1 {text-decoration: tachado}
-Lista de los prompts
<div>
{challenges_name}
<ol>
<li><span class=f"completed_{prompts_completed}">{prompts_content}</span> : <span>{prompts_completed_book}</span>
</ol>
</div>




Variables:
//{"Beige":"f2f3d9","Wisteria":"b4a0e5","Phlox":"ca3cff","Indigo":"540d6e","Dark purple":"361d2e"}

$azul: RGB(37, 31, 84);
$lavanda: RGB(209, 200, 255);
$dark-purple: RGB(111, 17, 244);
$light-purple: RGB(172, 48, 241)

//Text color: RGB(37, 31, 84) Azul osucro
//Background color: RGB(209, 200, 255) Lavanda
//Additional color(s): RGB(111, 17, 244) Lila potente, RGB(172, 48, 241) Lila suave

//Text color: RGB(232, 233, 240) azul oscuro
//Background color: RGB(48, 48, 75) gris
//Additional color(s): RGB(194, 87, 225) lila, RGB(148, 159, 224) lavanda gris
